FridgyKey/FridgyKey/About.xaml

<Window x:Class="FridgyKey.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="About" StateChanged="Window_StateChanged" Style="{StaticResource TitleStyle}" WindowStartupLocation="CenterScreen" >
    <Grid>

        <DockPanel>
            <Canvas x:Name="canv" Background="#4B4A43">
                <StackPanel Height="523" Width="867" Margin="77,48,0,0" Background="#FFFCF0E3">
                    <DockPanel Margin="0,0,4.2,0">
                        <Image gif:ImageBehavior.AnimatedSource="images/test/13.gif" Width="150 " Height="150" Margin="8,0,0,-10"/>
                        <Label Content="Search" Foreground="#FF512F10" FontSize="36" FontFamily="Tw Cen MT Condensed" Height="49" Width="84" Margin="0,0,0,53" />
                        <TextBox x:Name="txtsearch" Width="645" FontSize="18" Height="32" TextWrapping="Wrap" Margin="-80,18,0,0"/>
                        <Button ToolTip="Поиск" Click="Search" Width="31" Height="30" Margin="-16,18,0,0">
                            <Image Source="images/icons/search.png" Width="25" Height="25"/>
                        </Button>
                    </DockPanel>
                    <ListBox Name="list_search" Height="362" Margin="23,0,23.2,0" SelectionChanged="list_search_SelectionChanged" ToolTip="Нажмите, чтобы открыть рецепт" Foreground="#FF9F9A94" BorderBrush="#00ABADB3" FontSize="28" FontFamily="Nautilus Pompilius"/>
                </StackPanel>


                <StackPanel Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               FontFamily="Nautilus Pompilius"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="My fridge" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove" 
                               MouseLeave="label1_MouseLeave"
                               Content="Get recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove" 
                               MouseLeave="label1_MouseLeave"
                               Content="Add product" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label4"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label4_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove" 
                               MouseLeave="label1_MouseLeave"
                               Content="Add recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove" 
                               MouseLeave="label1_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label7" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label7_MouseLeftButtonDown" 
                               Content="Search recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/more.png" Width="30" Height="30"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label17" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label17_MouseLeftButtonDown" 
                               Content="My basket" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" Margin="-4,0,0,0"/>
                        <Image Source="images/icons/buy.png" Width="37" Height="34"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove" 
                               MouseLeave="label1_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/Settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove" 
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>

                <Border Background="#556371" >
                    <Grid>

                    </Grid>
                </Border>
            </Canvas>
        </DockPanel>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="922,0,28,575" />
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="25" Margin="942,0,0,575" />
        <Image ToolTip="О программе" MouseLeftButtonDown="About_p" Source="images/icons/about.png" Height="25" Margin="895,0,55,575" />
        <Image ToolTip="Инструкции" MouseLeftButtonDown="Quest" Source="images/icons/quest.png" Margin="864,0,82,569" Height="31" Width="26" />
        <TextBlock IsHitTestVisible="False" Text="search..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD7D7D7" FontSize="18" Width="228" Height="24" Margin="243,116,0,460" Padding="6,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtsearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
