FridgyKey/FridgyKey/AboutBtn.xaml

<Window x:Class="FridgyKey.AboutBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="About" Style="{StaticResource TitleStyle}" WindowStartupLocation="CenterScreen" Height="370.793" Width="587.65" >
    <Grid>

        <DockPanel>
            <Border >
                <StackPanel Background="#FFFCF0E4" Width="588">
                    <DockPanel Height="102">
                        <Image gif:ImageBehavior.AnimatedSource="images/test/3.gif" Width="101" Margin="5,0,0,0.4" />
                        <Label Content="FridgyKey v1.0&#10;© Pakholko A.S., 2018. " Width="466"  FontFamily="LifeIsStrangeRU" FontSize="30" Margin="-10,20,0,10.4"/>
                    </DockPanel>
                    <TextBox x:Name="txtmain" Text="" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="LifeIsStrangeRU" FontSize="24" Margin="10,-7" Height="218" Background="#FFFFFAF4"/>
                </StackPanel>
            </Border >
        </DockPanel>
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Width="25" Margin="558,0,0,342.4" />

        <Image ToolTip="email" Source="images/icons/email.png" Height="25" Width="25" Margin="17,314,546,31.4"/>
        <Label Content="alyonka9905@ya.ru" Height="25" Margin="43,314,427,31.4" FontSize="11"/>

        <Image ToolTip="vk.com" Source="images/icons/vk.png" Height="25" Width="25" Margin="17,341,546,4.4"/>
        <Label Content="vk.com/alyonka___tyan" Height="25" Margin="43,341,427,4.4" FontSize="11"/>

        <Image ToolTip="Instagram" Source="images/icons/vk.png" Height="25" Width="25" Margin="227,316,336,29.4"/>
        <Label Content="@alyona___stepashka" Height="25" Margin="252,316,218,29.4" FontSize="11"/>

        <Image ToolTip="Telegram" Source="images/icons/telegram.png" Height="25" Width="25" Margin="227,341,336,4.4"/>
        <Label Content="@stepashka9905" Height="25" Margin="252,341,218,4.4" FontSize="11"/>

        <Image ToolTip="Twitter" Source="images/icons/twitter.png" Height="25" Width="25" Margin="439,316,124,29.4"/>
        <Label Content="@stepashka9905" Height="25" Margin="465,316,5,29.4" FontSize="11"/>

        <Image ToolTip="Skype" Source="images/icons/skype.png" Height="25" Width="25" Margin="439,341,124,4.4"/>
        <Label Content="Alyona Pakholko" Height="25" Margin="465,341,5,4.4" FontSize="11"/>

    </Grid>
</Window>
