FridgyKey/FridgyKey/AddProduct.xaml

<Window x:Class="FridgyKey.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="Add Product" StateChanged="Window_StateChanged"  WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">

    <Grid>

        <DockPanel>
            <Canvas Background="#4B4A43">
                <Border Background="#FCEFDF" Height="257" Canvas.Left="73" Width="875" Canvas.Top="48" Margin="0,-11,0,0">
                    <StackPanel Background="#FFE9CBCB" Canvas.Left="384" Canvas.Top="101" Margin="329,10,9.8,9.8">
                        <DockPanel Margin="0,5,67,0">
                            <Label Content="Name product:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,300,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="166"/>
                            <ComboBox SelectionChanged ="comboBoxFridge_Selected" x:Name="comboBoxFridge" Background="#C0C0C0" IsEditable="true" RenderTransformOrigin="0.5,0.5" Width="220" Height="30" Margin="-291,0,-29,-2" FontSize="14" Foreground="#FF313937"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0" Width="497" HorizontalAlignment="Left">
                            <Label Content="Amount:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtamount" TextChanged="txtamount_TextChanged" Height="30" Width="220" Margin="-286,0,-17,0" Foreground="#FF313937" />
                        </DockPanel>
                        <DockPanel Margin="0,5,67,0">
                            <Label Content="Valid date:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,324,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="141"/>
                            <DatePicker x:Name="dato" Text="Date1" Width="220" Margin="-332,0,-70,0" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="0,5,67,0">
                            <Label Content="e.i. :" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,268,0" Foreground="#FF313937" Width="184" VerticalAlignment="Bottom"/>
                            <TextBox TextChanged="price_TextChanged" x:Name="price" Height="30" Width="220" Margin="-286,0,-31,0" Foreground="#FF313937" />
                        </DockPanel>
                        <Separator Margin="18,2,94.4,2" Width="409.4"></Separator>
                        <DockPanel Margin="13,5,10,0">
                            <Label Content="Add to your fridge:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="-4,0,284,0" Foreground="#FF313937" Width="165" VerticalAlignment="Bottom" Height="40"/>
                            <Label x:Name="txtaddFridge" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-283,-1,74,0" Foreground="#FF313937" Width="264" VerticalAlignment="Bottom" Height="40" Padding="5,5,5,1"/>
                        </DockPanel>

                    </StackPanel>
                </Border>

                <Image x:Name="panda_im" gif:ImageBehavior.AnimatedSource="images/test/8.gif" Height="224" Canvas.Left="102" Canvas.Top="61" Width="264" />
                <Label Background="#FCEFDF" Canvas.Left="169" Canvas.Top="265" Width="115" Height="20" />

                <Border Background="#FFFFF3E7" Height="167" Canvas.Left="73" Width="875" Canvas.Top="321" Margin="0,-7,0,0">
                    <StackPanel Background="#FFE9CBCB" Canvas.Left="384" Canvas.Top="101" Margin="327,10,9.8,9.8">
                        <DockPanel Margin="0,5,67,0">
                            <Label Content="Name new product:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,253,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="194"/>
                            <TextBox TextChanged="nam_TextChanged" x:Name="nam" Width="220" Height="30" Margin="-291,0,-29,-2" FontSize="14" Foreground="#FF313937"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0" Width="497" HorizontalAlignment="Left">
                            <Label Content="Kkal per 100g:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,338,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="162"/>
                            <TextBox TextChanged="kkal_TextChanged" x:Name="kkal" Height="30" Width="220" Margin="-345,0,-17,0" Foreground="#FF313937" />
                        </DockPanel>
                        <Separator Margin="18,2,92,2"></Separator>
                        <DockPanel Margin="0,4,10,0">
                            <Label Content="Add new product:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="10,0,284,0" Foreground="#FF313937" Width="150" VerticalAlignment="Bottom" Height="40"/>
                            <Label x:Name="txtadd" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-280,0,66,0" Foreground="#FF313937" Width="278" VerticalAlignment="Bottom" Height="40"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Image gif:ImageBehavior.AnimatedSource="images/test/4.gif" Height="167" Canvas.Left="128" Canvas.Top="314" Width="216" />
                <Label Background="#FFFFF3E7" Canvas.Left="128" Canvas.Top="461" Width="115" Height="20" />

                <StackPanel Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               FontFamily="Nautilus Pompilius"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="My fridge" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label2_MouseMove" 
                               MouseLeave="label2_MouseLeave"
                               Content="Get recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label3_MouseMove" 
                               MouseLeave="label3_MouseLeave"
                               Content="Add product" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label4"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label4_MouseLeftButtonDown" 
                               MouseEnter="label4_MouseMove" 
                               MouseLeave="label4_MouseLeave"
                               Content="Add recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label5_MouseMove" 
                               MouseLeave="label5_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label6_MouseMove" 
                               MouseLeave="label6_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label7"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label7_MouseMove" 
                               MouseLeave="label7_MouseLeave"
                               MouseLeftButtonDown="label7_MouseLeftButtonDown" 
                               Content="About" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/more.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label8_MouseMove" 
                               MouseLeave="label8_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>

                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
            </Canvas>
        </DockPanel>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="915,0,35,575" />

        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="942,0,0,575" />
        <Button Click="Button_Click_2" Content="Clean" Margin="863,237,34,316" FontFamily="Nautilus Pompilius" FontSize="22" Foreground="#FF4B4440" Background="#26313937"/>
        <Button Click="Button_Click_3" Content="Clean" Margin="863,421,34,130" FontFamily="Nautilus Pompilius" FontSize="22" Foreground="#FF4B4440" Background="#26313937"/>
        <Button Click="Button_Click" Content="+" Margin="863,47,34,368" FontFamily="Nautilus Pompilius" FontSize="72" Foreground="#FF4B4440" Background="#26313937" Padding="1,16,1,1" />
        <Button Click="Button_Click_1" Content="+" Margin="863,323,34,184" FontFamily="Nautilus Pompilius" FontSize="72" Foreground="#FF4B4440" Background="#26313937" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,6,1,4" />

    </Grid>
</Window>
