FridgyKey/FridgyKey/AddRecipe.xaml

<Window x:Class="FridgyKey.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="Add recipe" StateChanged="Window_StateChanged"  WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">

    <Grid>

        <DockPanel>
            <Canvas Background="#4B4A43" Margin="0,0,0,-2" Height="601">
                <Border Background="#FFFEF2E6" Width="331" Height="490" Canvas.Left="618" Canvas.Top="41"/>
                <TextBox Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Scotch(FONT BY LYAJKA)" Background="PapayaWhip" Width="303" Canvas.Left="632" Canvas.Top="53" Height="239" FontSize="24"/>
                <Border Background="#FFE9CBCB" Width="517" Height="544" Canvas.Left="76" Canvas.Top="41">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Name:" FontSize="30" FontFamily="SketchFlow Print" Margin="10,2,199,0" Width="137" Height="40" />
                            <TextBox Width="328" Margin="-177,7,15,2" Height="35" FontSize="24" />
                        </DockPanel>
                        <Separator Margin="20,11,20.8,8"/>
                        <DockPanel>
                            <Label Content="Ingredient:" FontSize="30" FontFamily="SketchFlow Print" Margin="10,7,199,0" Width="222" Height="42" />
                            <ComboBox x:Name="comboBox" Background="#C0C0C0" IsEditable="true" Width="196" Height="36" Margin="-199,0,79,-2" FontSize="16"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Amount:" FontSize="30" FontFamily="SketchFlow Print" Margin="10,1,199,0" Width="323" />
                            <TextBox x:Name="amount" Width="235" Margin="-377,0,28,2" Height="40" FontSize="24" />
                        </DockPanel>
                        <Separator Margin="20,11,20.8,8"/>
                        <DockPanel>
                            <Label Content="Text:" FontSize="24" FontFamily="SketchFlow Print" Margin="-172,-6,206,0" Width="117" />
                        </DockPanel>
                        <DockPanel>
                            <TextBox Width="476" Margin="-105,-1,-107,2" Height="235" FontSize="24" />
                        </DockPanel>
                        <Separator Margin="20,15,20.8,8"/>
                        <DockPanel Margin="0,0,-1.2,0" Height="77">
                            <Label Content="*Image:" FontSize="48" FontFamily="SketchFlow Print" Margin="2,9,206,2.8" Width="185" />
                            <Label Content="" FontSize="20" FontFamily="SketchFlow Print" Margin="-308,9,-165,7.8" Width="260" Height="66" VerticalContentAlignment="Center" />
                            <Button Click="btnLoadImage_Click" x:Name="btnLoadImage" Content="+" FontFamily="SketchFlow Print" FontSize="72" Foreground="#FF605853" Background="#3F707070" Margin="15,-9,-43.6,-3.2" Width="64" />
                        </DockPanel>
                    </StackPanel>
                </Border>





                <StackPanel Style="{StaticResource MenuEvent}">
                <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1"
                               FontFamily="Nautilus Pompilius"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="My fridge" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label2_MouseMove"
                               MouseLeave="label2_MouseLeave"
                               Content="Get recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label3_MouseMove"
                               MouseLeave="label3_MouseLeave"
                               Content="Add product" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label4"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label4_MouseLeftButtonDown" 
                               MouseEnter="label4_MouseMove"
                               MouseLeave="label4_MouseLeave"
                               Content="Add recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label5_MouseMove"
                               MouseLeave="label5_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label6_MouseMove"
                               MouseLeave="label6_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label7"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label7_MouseMove"
                               MouseLeave="label7_MouseLeave"
                               MouseLeftButtonDown="label7_MouseLeftButtonDown" 
                               Content="About" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/more.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label8_MouseMove"
                               MouseLeave="label8_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <Button FontFamily="Nautilus Pompilius" Content="Add recipe!" Width="331" Height="43" Canvas.Left="618" Canvas.Top="542" Background="#FFE9CBCB" FontSize="32" Foreground="#FF524646"/>
            </Canvas>
        </DockPanel>
        <Label Foreground="#F3F3F3" Content="Fill this form:" Canvas.Left="70" Width="176" FontFamily="Nautilus Pompilius" FontSize="24" Margin="80,0,716,553"/>
        <Label Foreground="#F3F3F3" Content="*Notation:" Canvas.Left="510" Width="277" FontFamily="Nautilus Pompilius" FontSize="24" Margin="620,0,75,563"/>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="915,0,35,575" />

        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="942,0,0,575" />
        <Button Click="btnAddProduct_Click"  x:Name="btnAddProduct" Content="+" Margin="536,97,379,426" FontFamily="SketchFlow Print" FontSize="72" Foreground="#FF605853" Background="#3F707070" />
        <Button Click="btnCleanProduct_Click"  x:Name="btnCleanProduct" Content="Clean" Margin="536,174,379,392" FontFamily="Nautilus Pompilius" FontSize="20" Foreground="#FF605853" Background="#3F707070" />
        <Image x:Name="panda_im" gif:ImageBehavior.AnimatedSource="images/test/11.gif" Margin="620,294,20,71" />
        <Label Margin="656,508,215,71" Background="#FFFEF2E6"/>
    </Grid>
</Window>