FridgyKey/FridgyKey/Dialog.xaml

<Window x:Class="FridgyKey.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="Login" Style="{StaticResource TitleStyle}" Height="127.8" Width="270.4" FontSize="20" Background="Transparent" AllowsTransparency="True" Opacity="1">

    <Grid Margin="0,0,0.4,0" >
        <Border Background="#4B4A43" Margin="3,3,3,53" >
            <StackPanel Margin="5,0,0,0.4">
                <DockPanel Height="20" >
                    <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="20" Width="20" Margin="238 0 0 0" />
                </DockPanel>
                <DockPanel Height="43" Opacity="0.95">
                    <Button x:Name="btnplus" Click="Plus" Background="#696969" Foreground="#FFFFFF" FontSize="30" FontFamily="Nautilus Pompilius" Content="+" Width="40" Height="40" Margin="10,-2,0,0"/>
                    <Button x:Name="btnminus" Click="Minus" Background="#FF676767" Foreground="#FFFFFF" FontSize="30" FontFamily="Nautilus Pompilius" Content="-" Width="40" Height="40" Margin="0,-2,0,0"/>
                    <Button x:Name="btndelete" Click="Delete" Background="#FF676767" Foreground="#FFFFFF" FontSize="28" FontFamily="Nautilus Pompilius" Content="delete" Width="94" Height="40" Margin="22,0,0,3.2"/>
                    <Button x:Name="btninfo" ClickMode="Hover" Background="#FF676767" Foreground="#FFFFFF" FontSize="30" FontFamily="Nautilus Pompilius" Content="?" Width="40" Height="40" Margin="-12,-2,0,0"/>

                </DockPanel>
            </StackPanel>
        </Border>
        <TextBox Visibility="Hidden" PreviewTextInput="txtrezult_PreviewTextInput" x:Name="txtrezult" Text="" Margin="7,80,37.4,10" VerticalContentAlignment="Center" FontSize="26"/>
        <Button Visibility="Hidden" x:Name="btnrezult" Content="+" Click="Action" Background="White" Foreground="#FF6C6C6C" FontSize="26" FontFamily="Nautilus Pompilius" BorderBrush="#FFABADB3" Margin="236,80,10,10"/>
    </Grid>
</Window>
