FridgyKey/FridgyKey/Kkal.xaml

<Window x:Class="FridgyKey.Kkal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="Calculate kkal" StateChanged="Window_StateChanged"  WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">

    <Grid>

        <DockPanel>
            <Canvas Background="#4B4A43">
                <Border Background="#FCEFDF" Canvas.Left="71" Canvas.Top="21" Height="566" Width="422">
                    <StackPanel>
                        <Border Background="#696969" Height="171" Margin="10">
                            <StackPanel Margin="10,0,14,-0.4">
                                <DockPanel Margin="-8,0,-21.4,0">
                                    <Label Foreground="#F3F3F3" Content="Choose product : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="6,9,199,0" Width="175" />
                                    <ComboBox SelectionChanged="comboBox_SelectionChanged" x:Name="comboBox" Background="#C0C0C0" IsEditable="true" RenderTransformOrigin="0.5,0.5" Width="193" Height="30" Margin="-211,0,0,-2" FontSize="14"/>
                                </DockPanel>
                                <DockPanel Margin="-8,0,-0.4,0">
                                    <Label Foreground="#F3F3F3" Content="Amount(g) : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="10,8,199,0" />
                                    <TextBox Text="100" Width="193" Margin="-153,0,0,2" Height="30" FontSize="18" />
                                </DockPanel>
                                <DockPanel Margin="-8,0,-0.4,0">
                                    <Label Foreground="#F3F3F3" Content="Result(kkal) : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="10,8,199,0" />
                                    <TextBox IsReadOnly="True" Text="526" Width="193" Margin="-168,0,0,2" Height="30" FontSize="18" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"/>
                        <Image gif:ImageBehavior.AnimatedSource="images/test/20.gif" Height="329" Margin="23,-8,17.4,0" />
                    </StackPanel>
                </Border>
                <Border Margin="510 10 10 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"/>
                        <Border Background="#696969" Height="543" Margin="0,30,0,0" Width="442">
                            <!--<StackPanel>
                                <DockPanel  Background="#464646" Height="103" Width="433" Margin="0,4,0,1">
                                    <Image x:Name="icon_r1" Width="90" Height="90" Margin="8,0,279,0"/>
                                    <TextBox MouseDoubleClick="text_r1_MouseLeftButtonDown" FontSize="25" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="#464646" x:Name="text_r1" Foreground="#F3F3F3" Margin="-270,6,0,7.2" Width="311" FontFamily="RosettaС" />
                                </DockPanel>
                                <DockPanel Background="#464646" Height="103" Width="433" Margin="0,4,0,1">
                                    <Image x:Name="icon_r2" Width="90" Height="90" Margin="8,0,279,0"/>
                                    <TextBox FontSize="25"   FontFamily="RosettaС" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="#464646" x:Name="text_r2" Foreground="#F3F3F3" Margin="-270,6,0,8" Width="311" />
                                </DockPanel>
                                <DockPanel Background="#464646" Height="103" Width="433" Margin="0,4,0,1">
                                    <Image x:Name="icon_r3" Width="90" Height="90" Margin="8,0,279,0"/>
                                    <TextBox FontSize="25" FontFamily="RosettaС"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="#464646" x:Name="text_r3" Foreground="#F3F3F3" Margin="-270,6,0,7.2" Width="311" />
                                </DockPanel>
                                <DockPanel Background="#464646" Height="103" Width="433" Margin="0,4,0,1">
                                    <Image x:Name="icon_r4" Width="90" Height="90" Margin="8,0,279,0"/>
                                    <TextBox FontSize="25" FontFamily="RosettaС"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="#464646" x:Name="text_r4" Foreground="#F3F3F3" Margin="-270,6,0,7.2" Width="311" />
                                </DockPanel>
                                <DockPanel Background="#464646" Height="103" Width="433" Margin="0,4,0,1">
                                    <Image x:Name="icon_r5" Width="90" Height="90" Margin="8,0,279,0"/>
                                    <TextBox FontSize="25"  FontFamily="RosettaС"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="#464646" x:Name="text_r5" Foreground="#F3F3F3" Margin="-270,6,0,7.2" Width="311" />
                                </DockPanel>
                            </StackPanel>-->
                            <ListBox SelectionChanged="list_recipe_SelectionChanged"  x:Name="list_recipe" Background="#464646" Foreground="#F3F3F3" BorderBrush="#00ABADB3" Margin="10" FontSize="28" FontFamily="Nautilus Pompilius"/>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel  Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="My fridge" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937" 
                               FontFamily="Nautilus Pompilius"/>
                        <Image Source="images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2" 
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label2_MouseMove"
                               MouseLeave="label2_MouseLeave"
                               Content="Get recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" FontFamily="PG Isadora Cyr Pro"/>
                        <Image Source="images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label3_MouseMove"
                               MouseLeave="label3_MouseLeave" 
                               Content="Add product" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label4" 
                               MouseLeftButtonDown="label4_MouseLeftButtonDown"
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label4_MouseMove"
                               MouseLeave="label4_MouseLeave"
                               Content="Add recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label5_MouseMove"
                               MouseLeave="label5_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label6_MouseMove"
                               MouseLeave="label6_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label7" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label7_MouseMove"
                               MouseLeave="label7_MouseLeave"
                               MouseLeftButtonDown="label7_MouseLeftButtonDown" 
                               Content="About" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/more.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label8_MouseMove"
                               MouseLeave="label8_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <Label Foreground="#F3F3F3" Content="Random recipe with this product:" Canvas.Left="510" Width="337" FontFamily="Nautilus Pompilius" FontSize="24" Canvas.Top="10"/>
            </Canvas>
        </DockPanel>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="915,0,35,575" />
        <Label Margin="234,541,640,35" Background="#FFFCEFDF"/>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="942,0,0,575" />
    </Grid>
</Window>