FridgyKey/FridgyKey/MainWindow.xaml

<Window x:Class="FridgyKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="My fridge" StateChanged="Window_StateChanged"  WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">

    <Grid Width="972">

        <DockPanel>
            <Canvas Background="#4B4A43">
                <Border Canvas.Left="70" Canvas.Top="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Border Margin="510 10 10 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="52"/>
                <Border Background="#D8CE8A8A" Height="488" Width="526" Canvas.Left="70" Canvas.Top="90">
                    <ListBox x:Name="list_products" Margin="10" Background="#F3F3F3" FontSize="24" FontFamily="LifeIsStrangeRU" Foreground="#7F696565"/>
                </Border>
                <StackPanel Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               FontFamily="Nautilus Pompilius"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="My fridge" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label2_MouseMove" 
                               MouseLeave="label2_MouseLeave"
                               Content="Get recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label3_MouseMove" 
                               MouseLeave="label3_MouseLeave"
                               Content="Add product" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label4"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label4_MouseLeftButtonDown" 
                               MouseEnter="label4_MouseMove" 
                               MouseLeave="label4_MouseLeave"
                               Content="Add recipe" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label5_MouseMove" 
                               MouseLeave="label5_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label6_MouseMove" 
                               MouseLeave="label6_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label7"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label7_MouseMove" 
                               MouseLeave="label7_MouseLeave"
                               MouseLeftButtonDown="label7_MouseLeftButtonDown" 
                               Content="About" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/more.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8"   
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label8_MouseMove" 
                               MouseLeave="label8_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>

                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <Label Foreground="#F3F3F3" Content="Sticker:" Canvas.Left="618" Canvas.Top="18" Width="151" FontFamily="Nautilus Pompilius" FontSize="24"/>
                <Label Foreground="#F3F3F3" Content="Fridge id:" Canvas.Left="120" Canvas.Top="32" Width="151" FontFamily="Nautilus Pompilius" FontSize="36" Height="57"/>
                <Label x:Name="idtxt" Foreground="#F3F3F3" Content="" Canvas.Left="276" Canvas.Top="32" Width="301" FontFamily="Nautilus Pompilius" FontSize="36" Height="57"/>
                <Image Width="52" Source="images\icons\icon_64.png" Canvas.Left="70" Canvas.Top="31" Height="51"/>
                <DockPanel Margin="616,52,0,0" Background="#FCEFDF" Width="335" Height="521">
                    <ListBox FontSize="18" FontFamily="LifeIsStrangeRU" x:Name="list_chat" Background="PapayaWhip" Foreground="#313937" Width="310" Canvas.Left="618" Canvas.Top="59" Margin="0,14,0,280.8"/>
                </DockPanel>
            </Canvas>
        </DockPanel>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="915,0,35,575" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="942,0,0,575" />

        <Image gif:ImageBehavior.AnimatedSource="images/test/0.gif" Margin="634,345,45,28" Width="293" />
        <Label Background="#FCEFDF" Margin="732,554,157,28"/>
        <TextBox x:Name="message" Text="Введите сообщение здесь..." VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="628.8,288,63,260" FontSize="20" FontFamily="LifeIsStrangeRU" Foreground="#7F696565"/>
        <Button Click="Button_Click" Content="+" Margin="908,288,33,260" FontFamily="Serif Medium Italic" FontSize="24" Background="#D8CE8A8A" Foreground="#FF4B4A43"/>

    </Grid>
</Window>
