FridgyKey/FridgyKey/Quest.xaml

<Window x:Class="FridgyKey.Quest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="About" Style="{StaticResource TitleStyle}" WindowStartupLocation="CenterScreen" Height="629.97" Width="670" >
    <Grid>
        <DockPanel>
            <Border >
                <StackPanel Background="#FFFCF0E4" Width="670" Margin="0,0,0,-0.8">
                    <DockPanel Height="102">
                        <Image gif:ImageBehavior.AnimatedSource="images/test/3.gif" Width="120" Margin="5,0,0,0.4" />
                        <Label Content="FridgyKey v1.0&#10;Интструкция " Width="519"  FontFamily="LifeIsStrangeRU" FontSize="30" Margin="-10,10,0,10.4"/>
                    </DockPanel>
                    <ScrollViewer Height="517" Background="#FFFFFAF4" Margin="10,0,10.4,0">
                        <Grid x:Name="grid" Height="517">
                            <StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q11_MouseLeftButtonDown" x:Name="q11" Width="25" Margin="4,0,0,0"/>
                                    <Label Content="My fridge(Мой холодильник)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="657" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q1" Visibility="Collapsed">
                                    <Label Content="1. Имеющиеся продукты&#10;2. Нажмите, чтобы редактировать&#10;3. ID вашего холодильника&#10;4. Записи на холодильнике" FontFamily="LifeIsStrangeRU" FontSize="22" Height="124" Background="#FFFFFAF4" Width="607" Margin="29,0,0,0"/>
                                    <Image Source="images/quest/1.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q22_MouseLeftButtonDown" x:Name="q22" Width="25" Margin="4,0,0,0"/>
                                    <Label Content="Get recipe(Подобрать рецепт)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="657" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q2" Visibility="Collapsed">
                                    <Label Content="1. Список подобранных рецептов (нажмите, чтобы открыть)&#10;2. Столько % ингредиентов вы имеете сейчас&#10;3. Случайный лайфхак&#10;4. Сгенерировать новый лайфхак" FontFamily="LifeIsStrangeRU" FontSize="22" Height="124" Background="#FFFFFAF4" Width="607" Margin="29,0,0,0"/>
                                    <Image Source="images/quest/2.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q33_MouseLeftButtonDown" x:Name="q33" Width="25" Height="31" Margin="4,-39,0,0"/>
                                    <Label Content="Add product into fridge&#10;(Добавить продукт в холодильник)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="84" Background="{x:Null}" Width="657" Margin="0,0,-3.4,0"/>
                                </DockPanel>
                                <StackPanel x:Name="q3" Visibility="Collapsed">
                                    <Label Content="1. Добавить в холодильник&#10;2. Очистить всю форму&#10;3. Добавить новый продукт в базу данных" FontFamily="LifeIsStrangeRU" FontSize="22" Height="95" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/32.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q44_MouseLeftButtonDown" x:Name="q44" Width="25" Height="30" Margin="4,0,0,41"/>
                                    <Label Content="Add new product into database&#10;(Добавить новый продукт в базу данных)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="84" Background="{x:Null}" Width="657" Margin="0,0,-3.4,0"/>
                                </DockPanel>
                                <StackPanel x:Name="q4" Visibility="Collapsed">
                                    <Label Content="1. Добавить в базу данных&#10;2. Очистить всю форму&#10;3. Добавить продукт в базу данных" FontFamily="LifeIsStrangeRU" FontSize="22" Height="95" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/31.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q55_MouseLeftButtonDown" x:Name="q55" Width="25" Margin="4,0,0,0" Height="44"/>
                                    <Label Content="Add recipe(Добавить рецепт)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="657" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q5" Visibility="Collapsed">
                                    <Label Content="1. Нажмите,чтобы добавить ингредиент в рецепт&#10;2. Очистить форму ингредиента&#10;3. Загрузить картинку&#10;4. Добавить рецепт&#10;5. Очистить всю форму" FontFamily="LifeIsStrangeRU" FontSize="22" Height="148" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/4.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q66_MouseLeftButtonDown" x:Name="q66" Width="25" Margin="4,0,0,0"/>
                                    <Label Content="Calculate kkal(Калькулятор ккал)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="657" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q6" Visibility="Collapsed">
                                    <Label Content="1. Выберите продукт&#10;2. Введите количестов в граммах&#10;3. Подсчитать результат (и увидеть подборку рецептов)&#10;4. Рецепты, где в ингредиентах есть выбранный продукт (наж-&#10;   мите, чтобы открыть)" FontFamily="LifeIsStrangeRU" FontSize="22" Height="145" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/5.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q77_MouseLeftButtonDown" x:Name="q77" Width="25" Margin="4,0,0,0"/>
                                    <Label Content="Settings(Настройки)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="657" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q7" Visibility="Collapsed">
                                    <Label Content="1. Выбрать картинку для фона&#10;2. Выбрать цвет для фона&#10;3. Использовать стандартный интерфейс" FontFamily="LifeIsStrangeRU" FontSize="22" Height="100" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/6.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q88_MouseLeftButtonDown" x:Name="q88" Width="25" Margin="4,0,0,0"/>
                                    <Label Content="Search recipe(Поиск по рецептам)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="657" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q8" Visibility="Collapsed">
                                    <Label Content="1. Введите комбинацию символов&#10;2. Поиск&#10;3. Найденные рецепты (нажмите, чтобы открыть)" FontFamily="LifeIsStrangeRU" FontSize="22" Height="100" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/7.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#B2FFB483" Offset="1"/>
                                            <GradientStop Color="#FF4D3E1B"/>
                                            <GradientStop Color="#FFAA883C"/>
                                            <GradientStop Color="#FFCEA449"/>
                                            <GradientStop Color="#FFFFF0D9"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Image Source="images/icons/scroll.png" MouseLeftButtonDown="q99_MouseLeftButtonDown" x:Name="q99" Width="25" Margin="4,0,0,0"/>
                                    <Label Content="Recipe view(Просмотр рецепта)" FontFamily="LifeIsStrangeRU" FontSize="32" Height="50" Background="{x:Null}" Width="612" Margin="0"/>
                                </DockPanel>
                                <StackPanel x:Name="q9" Visibility="Collapsed">
                                    <Label Content="1. Картинка для рецепта&#10;2. Список ингредиентов&#10;3. Основной текст&#10;4. Наведите, чтобы увидеть примечание" FontFamily="LifeIsStrangeRU" FontSize="22" Height="124" Background="#FFFFFAF4" Width="607" Margin="38,0,8.6,0"/>
                                    <Image Source="images/quest/8.png" Width="653" Height="285" Margin="0,-10,0,13"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Border >
        </DockPanel>
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Width="25" Margin="645,0,0.4,603.6" />

    </Grid>
</Window>
