FridgyKey/FridgyKey/RecipeView.xaml

<Window x:Class="FridgyKey.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        
        Title="My fridge" StateChanged="Window_StateChanged"  WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">

    <Grid Width="972">

        <DockPanel>
            <Canvas Background="#4B4A43">
                <Button Click="Button_Click" Content="←"  Width="70" Height="600" Background="#B2DDDDDD" Foreground="#7F000000" FontSize="48" FontFamily="SketchFlow Print"/>
                <Border Canvas.Left="70" Canvas.Top="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Border Margin="510 10 10 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"/>
                    </StackPanel>
                </Border>

                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <DockPanel Background="#FFFBF0E3" Width="336" Height="538" Canvas.Left="94" Canvas.Top="38">
                    <Image gif:ImageBehavior.AnimatedSource="images/test/19.gif" Width="290" Height="260" Margin="23,-238,0,0" />
                    <ListBox x:Name="list_ingr" Width="290" Margin="-311,306,0,16.6" Background="#FFFBF0E3" BorderBrush="#00ABADB3" FontSize="20" FontFamily="Segoe Script" Foreground="#FF2B2B2B"/>
                </DockPanel>

                <Border Background="#FFDFC3C3" Height="538" Width="494" Canvas.Left="455" Canvas.Top="38">
                    <TextBox Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="451" Background="#FFE2CDD3" Margin="22,20" Foreground="#FF2B2B2B" FontSize="22" FontFamily="Segoe Print"/>
                </Border>
            </Canvas>
        </DockPanel>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="915,0,35,575" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="942,0,0,575" />

    </Grid>
</Window>
