FridgyKey/FridgyKey/Register.xaml

<Window x:Class="FridgyKey.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="Registration" StateChanged="Window_StateChanged" Style="{StaticResource TitleStyle}" Background="Transparent" AllowsTransparency="True" Height="510" Width="300" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Border Background="#FFFCF0E4" CornerRadius="20" Margin="20,20,20,119.4">
            <StackPanel Margin="15,15,15,9.8">
                <Label Content="Registration" Foreground="#FF313937" FontSize="30" HorizontalAlignment="Center" FontFamily="Nautilus Pompilius" Margin="66,0,0.4,0" Width="164" Padding="2.1,5,5,5"/>

                <Label FontFamily="PG Isadora Cyr Pro" Content="Username" FontSize="20" Foreground="#FF313937" Height="39" VerticalContentAlignment="Bottom" />
                <TextBox x:Name="txtusername" Background="#696969" Foreground="#FFF7F7F7" FontSize="18"  />
                <Label FontFamily="PG Isadora Cyr Pro" Content="Password" FontSize="20" Foreground="#FF313937" Height="39" VerticalContentAlignment="Bottom"/>
                <PasswordBox x:Name="txtpassword" Background="#696969" Foreground="#FFF7F7F7" FontSize="18" />
                <Label FontFamily="PG Isadora Cyr Pro" Content="ID fridge (if you have)" FontSize="20" Foreground="#FF313937"  Height="39" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="txtfrostid" Background="#696969" Foreground="#FFF7F7F7" FontSize="18"  />
                <Separator Margin="0,24,0,20"/>
                <Button x:Name="btnGoRegister" 
                    Click="btnGoRegister_Click" 
                    Background="#CE8A8A" 
                    Foreground="#FFFFFF" 
                    FontSize="24" 
                    FontFamily="PG Isadora Cyr Pro"
                    Content="Registration" Height="41" Margin="0,4,0.4,0" />
            </StackPanel>
        </Border>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="220,27,56,458.4" />
        <Image  gif:ImageBehavior.AnimatedSource="images/test/25.gif" Margin="40,20,196,409.4" />
        <Label Width="30" Margin="56,82,214,416.4" Background="#FFFCF0E4"/>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="244,27,26,458.4" />
        <Separator Margin="35,8,34,335" Height="0.8"/>
    </Grid>
</Window>
