FridgyKey/FridgyKey/Register.xaml

<Window x:Class="FridgyKey.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FridgyKey"
        mc:Ignorable="d"
        Title="Registration" StateChanged="Window_StateChanged" Style="{StaticResource TitleStyle}" Background="Transparent" AllowsTransparency="True" Height="510" Width="300" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Border Background="#FFFCF0E4" CornerRadius="20" Margin="20,20,20,151.4">
            <StackPanel Margin="15,15,15,9.8">

                <Label ToolTip="Регистрация" Content="Registration" Foreground="#FF313937" FontSize="30" HorizontalAlignment="Center" FontFamily="Nautilus Pompilius" Margin="67,0,0.4,0" Width="163" Padding="2.1,5,5,5"/>
                <Label ToolTip="Логин" FontFamily="PG Isadora Cyr Pro" Content="Username" FontSize="20" Foreground="#FF313937" Height="39" VerticalContentAlignment="Bottom" Margin="28,0,10.4,0" />
                <TextBox ToolTip="Имя пользователя" x:Name="txtusername" Background="#696969" Foreground="#FFF7F7F7" FontSize="18" FontFamily="Nautilus Pompilius"/>
                <Label ToolTip="Пароль (>2 символов)" FontFamily="PG Isadora Cyr Pro" Content="Password" FontSize="20" Foreground="#FF313937" Height="40" VerticalContentAlignment="Bottom" Margin="28,0,0.4,0"/>
                <PasswordBox ToolTip="Пароль" x:Name="txtpassword" Background="#696969" Foreground="#FFF7F7F7" FontSize="18" FontFamily="Nautilus Pompilius" />
                <Label ToolTip="id холодильника (если имеете)" FontFamily="PG Isadora Cyr Pro" Content="ID fridge (if you have)" FontSize="20" Foreground="#FF313937"  Height="39" VerticalContentAlignment="Bottom" Margin="28,0,0.4,0"/>
                <TextBox PreviewTextInput="txtfrostid_PreviewTextInput" ToolTip="ID холодильника (необязательно)" x:Name="txtfrostid" Background="#696969" Foreground="#FFF7F7F7" FontSize="18" FontFamily="Nautilus Pompilius"  />
                <Separator Margin="0,10,0,10" Height="1"/>
                <Button x:Name="btnGoRegister" ToolTip="Нажмите, чтобы подтвердить регистрацию и войти" 
                    Click="btnGoRegister_Click" 
                    Background="#CE8A8A" 
                    Foreground="#FFFFFF" 
                    FontSize="24" 
                    FontFamily="PG Isadora Cyr Pro"
                    Content="Registration" Height="41" Margin="0,0,0.4,0" />
            </StackPanel>
        </Border>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="images/icons/hide2.png" Height="25" Margin="220,27,56,458.4" />
        <Image  gif:ImageBehavior.AnimatedSource="images/test/25.gif" Margin="44,23,193,423.4"/>
        <Label Margin="51,76,193,423.4" Background="#FAEEE2"/>
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icons/cross3.png" Height="25" Width="30" Margin="244,27,26,458.4" />
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Source="images/icons/return.png" Height="25" Margin="187,27,80,458.4" />
        <Image Source="images/icons/u.png" Margin="35,92,240,388.4" Width="25"/>
        <Image Source="images/icons/p.png" Margin="35,159,240,326.4" Width="25"/>
        <Image Source="images/icons/home.png" Margin="35,225,240,260.4" Width="25"/>
        <Separator Margin="35,8,34,335" Height="0.8"/>
        <!--<TextBlock IsHitTestVisible="False" Text="username..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF969594" FontSize="18" Width="228" Height="24" Margin="36,124,0,362.4" Padding="6,0,0,0" FontWeight="Thin" FontStyle="Italic">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtusername}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock IsHitTestVisible="False" Text="id..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF969594" FontSize="18" Width="230" Height="24" Margin="36,255,0,231.4" Padding="6,0,0,0" FontWeight="Thin" FontStyle="Italic" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtfrostid}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock IsHitTestVisible="False" Name="bpassword" Text="password..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF969594" FontSize="18" Width="202" Height="24" Margin="36,189,0,297.4" Padding="6,0,0,0" FontWeight="Thin" FontStyle="Italic" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=txtpassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
    </Grid>
</Window>
