FridgyKey/FridgyKey/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FridgyKey.Styles"> 
    
    <Style x:Key="MenuEvent" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="StackPanel.Background" Value="PapayaWhip" /> 
            <Setter Property="StackPanel.Width" Value="202" />
            <Setter Property="StackPanel.Margin" Value="-150 90 0 0" />
        </Style.Setters>
        <Style.Triggers> 
        <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150 90 0 0" To="0 90 0 0" DecelerationRatio=".9"  Duration="0:0:0.7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 90 0 0" To="-150 90 0 0" DecelerationRatio=".9" Duration="0:0:0.7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
 
    <Style x:Key="TitleStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="Icon" Value="D:/Универ/4 сем/KP/FridgyKey/FridgyKey/Pusheen_Love.ico" />
            <Setter Property="Height" Value="600" />
            <Setter Property="Width" Value="972" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" /> 
        </Style.Setters>
    </Style>

</ResourceDictionary>